BOT_DISCORD_TOKEN=

# the directory the bot will store its data
BOT_DATA_DIRECTORY=

# if using docker compose, this directory will be mounted from the host machine to store bot data
COMPOSE_HOST_BOT_DATA_DIRECTORY=

